<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        #topic{
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            background-color:skyblue;
            justify-content: center;
            align-items: center;
          
        }
        .content{
            font-size: 20px;
            padding: 10px;
            margin-top: 50px;
            height: 400px;
            width: 500px;
            border: 10px solid orange;
           
        }
        .layout{
          display: flex; 
          justify-content: center;
        }
        label{
            font-size: 20px; 
            margin:50px;
        }
        input,select{
            width: 300px; 
            height:50px;
            margin: 15px;
            margin-left: 80px;
        }
        button{
            width: 130px;
            height: 50px;
            font-size: 20px;
            margin: 20px auto auto 150px;
        }
       button:hover{
           background-color: green;
       }
       
       
        
    </style>
</head>
<body>
    <div id="topic">
      <h1>Translator App</h1>
   </div>
   <div class="layout" >
   <div class="content">
    <h2 style="text-align: center; padding: 10px">Translator</h2>
     <form method="post">
            {% csrf_token %}
   <div >
       <label for="textcontent" >Enter Text:</label><br>
       <input type="text" placeholder="   Enter Text  " name="info" id="textcontent" required >
   </div>
  
   <div>
     <label for="content" >Choose Language:</label>
    <select name="lang" id="content" >
            <option value="english">English</option>
            <option value="tamil">Tamil</option>
            <option value="hindi">hindi</option>
            <option value="telugu">Telugu</option>
          
        </select>  
    </div>
        
  <button type="submit">Submit</button>
   
</div>
</div>
</form>
</body>
</html>