*{
    padding: 0;
    margin: 0;
}
.table-border1{
 

 display: flex;
 justify-content: center;

}
.table-border{
   min-width: 50%;
text-align: center;
  padding: 20px;
  padding-left: 50px;
  
   }
   h2{
    text-align: center;
    line-height: 2;
}
   .topic1{
    background-color: aqua;
    padding: 30px;
   display: flex;
   flex-wrap:nowrap;
   justify-content: center;
}
   
   td,th{
    border: 2px solid black;
    text-align: center;
   height:50px;
   width: 100px;

   }
   table{
    border-collapse: collapse;
   }
  
   td div{
 
    width:50px;
    height: 20px;
   
   
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
   }
   .update-btn,.delete-btn{
    color:black;
    text-decoration: none;
   }
   .update-block{
    background-color: green;
    border:2px solid green;
   }
   .delete-block{
    background-color: red;
    border:2px solid red;
   }
   #new{
    background-color:lightseagreen;
   height: 20px;
    margin: 20px auto;
  border-radius: 5px;
    padding: 5px;
    width:200px;
    display: flex;
    justify-content: content;
   
   

   }
   #new a{
    color:black;
    text-decoration: none;
    padding-left: 30px ;
   }