*{
    padding: 0;
    margin: 0;
}
h2{
    text-align: center;
    line-height: 2;
}
.topic{
    background-color: aqua;
    padding: 30px;
   display: flex;
   flex-wrap:nowrap;
   justify-content: center;
   
}
.formborder2{
   width:500px;
    border: 2px solid  black;
 
}
.formborder1{
    display: flex;
    justify-content: center;
    padding-top:30px; 
    margin-top: 40px;
}
 label{
    font-size: 20px;
    padding: 10px;
    display: block;
    margin-left: 20px;
}
input{
    width: 300px;
    height: 30px;
    padding-left: 20px;
    margin-top: 2px;
    margin-left: 90px;
}
.update-button{
    background-color:blueviolet;
    border: none;
    margin: 20px 30%;
    padding: 5px;
    width:200px;
}